input {
  file {
    path => "/usr/share/logstash/ingest_data/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "STATISTIC-LOG %{GREEDYDATA:args}" }
  }
  kv {
        source => "args"
        value_split => "="
        field_split => ","
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "statistic-data"
  }
  stdout {}
}